pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--       'the last crane'
-- -------------------------
--      2017  @headjump
--            for ld39

-- --[config]--
--debug=true 
st={} -- game state
function _init() ngn_scene(sc_start()) end

function sc_start()
 return {
  upd=function()
   if(btnp(4) or btnp(5)) then ngn_scene(sc_game(1)) end
  end,
  drw=function()
   cls()
   print("start",20,20,11)
  end
 }
end
function sc_finished()
 return {
  upd=function()
   if(btnp(4) or btnp(5)) then ngn_scene(sc_start()) end
  end,
  drw=function()
   cls()
   print("you did it!",20,20,12)
  end
 }
end
function sc_game(level,easy)
 crane={x=20,y=96,layer=3,
  spd=0,dir=1,
  ani_cnt=0,
  driving=false,
  upd=function(e)
   if(btnp(0))then e.dir = -1 end
   if(btnp(1))then e.dir = 1 end
   e.driving=btn(0) or btn(1)
   if(btn(0))then e.spd-=timed(.3)
   elseif(btn(1))then e.spd+=timed(.3)
   else e.spd*=timed_fac(.85) end
   e.spd=in_range(e.spd,-2,2)
   e.x+=e.spd
   e.x,hit_wall=in_range(e.x,7,127-22)
   if(hit_wall)then e.spd=0 end
   e.ani_cnt+=1
   if(e.ani_cnt>=90)then e.ani_cnt=1 end
   --parts
   if(e.driving and rnd(1)<=cond(hit_wall,.5,.2))then
    ngn_part(
     e.x+7,e.y+16,-- x,y
     -(cond(hit_wall,3,1)+rnd(10)/10)*e.dir,-rnd(2)-cond(hit_wall,1.5,0),-- sx,sy
     1.2,14,-- grav,lifetime
     {2,1,1},-- sizes
     {5,1},-- cols
     .9) -- acc (default=1)
   end
  end,
  drw=function(e)
   -- draw bottom
   spr(cond(e.driving and (flr(e.ani_cnt/5)%2==0), 17, 19),e.x,e.y+8,2,1,e.dir==1)
   -- draw top
   spr(cond(flr(e.ani_cnt/20)%2==0, 1, 3),e.x,e.y,2,1,e.dir==1)
  end
 }
 drawmap={
  layer=3,
  drw=function(e) map(0,0,0,0,16,16) end
 }
 ent={drawmap,crane}
 return {
  crane=crane,
  grav={x=0,y=.12},
  ent=ent,
  upd=function()
   if(btnp(4) or btnp(5)) then ngn_scene(sc_finished()) end
  end,
 }
end


-- ---------------- engine -----
function _update() ngn_upd() end
function _draw() ngn_drw() end
-- ngn
------

-- keeps val in range
-- also returns was_clamped?
-- val<min => mim,true
-- val>max => max,true
-- otherwise val,false
function in_range(val,min,max)
 if(val<min) return min,true
 if(val>max) return max,true
 return val,false
end

-- random in range
function ran(min,max)
 return rnd(max-min)+min
end

function cond(cond,v1,v2)
  if(cond)then return v1 end
  return v2
end

-- get valid index in array
-- for item at position given
-- by 'fac' (factor 0..1)
function array_index(cnt,fac)
 return min(cnt,1+flr(cnt*fac))
end

-- create particle
-- x,y
-- sx,sy
-- grav,lifetime
-- sizes
-- cols
-- acc (default=1)
function ngn_part(x,y,sx,sy,grav,lifetime,sizes,cols,acc)
 if(not st.__part)then
  st.__part=ngn_add({
  parts={},
  upd=function(e)
   local new_p={}
   for p in all(e.parts) do
    p.x+=timed(p.sx) p.y+=timed(p.sy)
    p.sx+=p.grav*timed(st.grav.x)
    p.sx*=timed_fac(p.acc)
    p.sy+=p.grav*timed(st.grav.y)
    p.sy*=timed_fac(p.acc)
    p.lifetime-=timed(1)
    if(p.lifetime>=0) add(new_p,p)
   end
   e.parts=new_p
  end,
  layer=1,
  drw=function(e)
   for p in all(e.parts) do
    local fac=1-(p.lifetime/p.init_lifetime)
    local sh=p.sizes[array_index(#p.sizes,fac)]/2
    local col=p.cols[array_index(#p.cols,fac)]
    if(sh <=.7)then
     pset(p.x,p.y,col)
    else
     rectfill(p.x-sh,p.y-sh,p.x+sh,p.y+sh,col)
    end
   end
  end
  })
 end
 add(st.__part.parts,{
  x=x,y=y,sx=sx or 0,sy=sy or 0,sizes=sizes or {1},grav=grav or 0,
  init_lifetime=lifetime or 20,acc=acc or 1,
  lifetime=lifetime or 20,cols=cols or {0}
 })
end

-- sign of val
-- e.g
--  sign(-5) => -1
--  sugb(3)  => 1
function sign(val)
 if(val<0) return -1
 return 1
end

function ngn_shake(from_x,to_x,from_y,to_y,frames)
 st.shake={
  x=0,y=0,cnt=frames or 5,
  upd=function()
   local sh = st.shake
   sh.cnt-=timed(1)
   sh.x=ran(from_x,to_x) sh.y=ran(from_y,to_y) 
   if(sh.cnt<=0) st.shake=nil
  end
 }
end

-- val normalized by timescale
-- timescale 1 => 1/30 sec
function timed(val)
 return st.timescale * val
end

-- factor normalized by timescale
-- timescale 1 => 1/30 sec
function timed_fac(fac)
 return 1-(1-fac)*st.timescale
end

-- creates tweening object
-- -----------------------
-- obj -> tween target
-- sec -> seconds till complete
--          1step = 1/30sec
-- to -> hash w/ target vals
-- returns {
--  upd() -> call every frame
--  done -> boolean completed? 
-- }
function tween(obj,sec,to,ease)
 ease=ease or ease_inout
 local cur=0.0
 local res={perc=0.0}
 local begin={}
 local dist={}
 local steps=sec*30
 for k,v in pairs(to) do begin[k]=obj[k] dist[k]=v-obj[k] end
 res.upd=function()
  if(res.done) return true
  cur+=timed(1)
  if(cur>=steps) cur=steps res.done=true
  local fac=cur/steps
  for k,v in pairs(dist) do
   obj[k]=ease(begin[k],to[k],v,fac)
  end
  res.perc=fac
  return res.done
 end
 return res
end

-- easing
function ease_linear(from,to,dist,fac) return from+dist*fac end
function ease_inout(from,to,dist,fac) fac=fac*fac*(3-2*fac) return from*(1-fac) + to*fac end
function ease_in(from,to,dist,fac) fac=fac*fac return from*(1-fac) + to*fac end
function ease_out(from,to,dist,fac) fac=1-(1-fac)*(1-fac) return from*(1-fac) + to*fac end
function ease_back(from,to,dist,fac) fac-=1 return dist * (fac * fac * (3 * fac + 2) + 1) + from end
function ease_backin(from,to,dist,fac) return ease_back(to,from,-dist,1-fac) end
function ease_bounce(from,to,dist,fac)
 if fac<1/2.75 then
  return dist*(7.5625*fac*fac)+from
 elseif fac<2/2.75 then
  fac-=(1.5/2.75) return dist*(7.5625*fac*fac+0.75)+from
 elseif fac<2.5/2.75 then
  fac-=(2.25/2.75) return dist*(7.5625*fac*fac+0.9375)+from
 end
 fac-=(2.625/2.75)
 return dist*(7.5625*fac*fac+0.984375)+from
end

-- creates object with
-- .upd() and .done
-- that sets 'done=true'
-- when 'sec' are over
function wait(sec)
 local steps=sec*30
 local cur=0.0
 local res={perc=0.0}
 res.upd=function()
  cur+=timed(1)
  if(cur>=steps) res.done=true cur=steps
  if(steps>0)res.perc=cur/steps
  return res.done
 end
 return res
end

-- move 'cur' closer to 'target'
-- by factor, snap_at
-- return => new_val, snapped
function closer(val,target,factor,snap_at)
 if(val==target) return target,true
 factor=factor or .3
 snap_at=snap_at or .005
 val=val+(target-val)*factor
 if(abs(val-target)<=snap_at)then
  return target,true
 end
 return val,false 
end

__ngn_def_hitb={0,0,7,7}
function ngn_coll(e1,e2)
 local h1=e1.hitbox or __ngn_def_hitb
 local h2=e2.hitbox or __ngn_def_hitb
 return e1.x+h1[3]>=e2.x+h2[1] and e1.y+h1[4]>=e2.y+h2[2] and e1.x+h1[1]<e2.x+h2[3] and e1.y+h1[2]<e2.y+h2[4]
end

function ngn_pcoll(x,y,e)
 local h=e.hitbox or __ngn_def_hitb
 return x>=e.x+h[1] and y>=e.y+h[2] and x<=e.x+h[3] and y<=e.y+h[4]
end

-- scene hooks
-- -----------
-- timescale => 1 = 30fps
-- init() => after new menu has been set (e.g. to add menuitems)
-- out()  => on change to other scene
-- drw()  => before ent{}.drw
-- upd()  => before ent{}.upd
function ngn_scene(new_scene)
 for i=1,5 do menuitem(i) end
 if st then
  if(st.out) st.out()
  local cloned={}
  for e in all(st.ent) do
   add(cloned, e)
  end
  foreach(cloned,ngn_rem)
 end
 if not(new_scene.timescale or new_scene.timescale == 0) then
  new_scene.timescale = 1
 end
 new_scene.ent = new_scene.ent or {}
 new_scene.drw = new_scene.drw or
  function() cls(0) end
 st=new_scene
 if(st.init) st.init()
end

-- add entity
-- entity hooks:
-- -------------
-- layer  => draw layer 0..5
-- tag""
-- tags{..}
-- hitbox{l,t,r,b} bounds: x+l,y+t,x+r,y+b 
-- drw(e,e.stp)
-- upd(e,e.stp)
-- late_upd(e,e.stp) => after all ent{}.upd()
function ngn_add(e)
 if(not st.ent) st.ent={}
 add(st.ent,e)
 return e
end

-- get entities with tag
function ngn_tagged(tag)
 local res={}
 for e in all(st.ent) do
  if(e.tag and e.tag==tag)then
   add(res,e)
  elseif(e.tags)then
   local added=false
   for t in all(e.tags) do 
    if(not added and (t == tag)) added=true add(res,e)
   end
  end
 end
 return res
end

-- remove e from st.ent[]
-- but also mark as __destr so
-- game loop will skip it
function ngn_rem(e)
 e.__rem=true
 del(st.ent,e)
end

function ngn_upd()
 if(st.shake) st.shake.upd()
 if(st.upd) st.upd()
 -- ent updates
 local cloned={}
 for e in all(st.ent) do
  add(cloned, e)
 end
 for e in all(cloned) do
  if(e.upd and not e.__rem) e.upd(e,e.stp)
 end
 for e in all(cloned) do
  if(e.late_upd and not e.__rem) e.late_upd(e,e.stp)
 end
end

function ngn_drw()
 if(st.shake)then camera(st.shake.x,st.shake.y) else camera() end
 if(st.drw) st.drw()
 for i=0,6 do
  foreach(st.ent,function(e) if(e.layer == i)then e.drw(e,e.stp) end end)
 end
end

__gfx__
00000000000000a00a000000000000a00a000000000000a00a000000000a00000000a00044464444400000000000000444444000000000000000000000004444
0000000000000090090000000000009009000000000000900900000000a900000000a90044444444400000000000000444444000000000000000000000004444
00700700000000d99d000000000000d99d000000000a99455496000000a900000000a90044444444400000000000000444444000000000000000000000004444
0007700000000005500000000000000550000000000a99944996000000a900000000a90044444444100000000000000144444000000000000000000000000944
00077000000aaaaaaaa60000000aaaaaaaa60000000aaaaaaaa60000009900000000990044444444100000000000000144444000000000000000000000000944
007007000009c999c99900000009c999c99900000904999994990900009990000009990044444444000000000000000044444000000000090000090000000944
00000000000979997999490009497999799900000049499949994000002999994999920044444444000000000000000044444000000000090000090000000944
00000000094999999999000000099999999949000001444444410000000001555510000044444444000000000000000044444000000000090000090000000444
00000000000144444441000000014444444100000000000000000000000000000000000044444444000000000000000044440000000000009444900000000444
00000000000029999920000000002999992000000000000000000000000000000000000044444444000000000000000044440000000000000555000000000444
00000000005dd5dd5dd5d00000dd5dd5dd5dd0000000000000000000000000000000000044444444000000000000000044440000000000000060000000000444
000000000d11111111111d00051111111111150000000000000000000000000000000000444444440000000000000000444000000000000000d0000000000444
00000000d1d6d55555d6d150d1d6d55555d6d1d0000aaaaaaaa600000000000000000000444444440000000000000006444000000000000000d0000000009444
00000000516665d5d56661d0d16665d5d56661d00009c999c9990000000000000000000044444444000000000000000444000000000000000650000000009444
00000000d1d6d51515d6d1d051d6d51515d6d1500949799979994900000000000000000044444666600000000000000444400000000000000d00000000009444
00000000001000000000100000100000000010000009999999990000000000000000000044444446600000000000000444400000000000000600000000004444
00000000111111111111111100000000000000000000000000000000000000000000000044444444400000000000000444000000000000000d00000000004444
00000000222222222222222200000000000000000000000000000000000000000000000044444444400000000000000444000000000000000650000000b00444
000000005555525555555555000000000000000000000000000000000000000000000000444444444000000000000004440000000000000000d0000000500244
00000000555552554555554400000000002200000000000000000000000000000000000044444444400000000000000444000090000090000060000006566624
000000004555552544444544000000000200200000000000000000000000000000000000444444444000000000000004440000900000900000d0000065555524
00000000455555524444444400020000020055550000002000000000000000000000000044444444400000000000000444000090000090000060000065111524
00000000445555444444444455555222255555550000025200000000000000000000000044444444400000000000000444000009444900000000000265111524
000000004455544444444444555555555555555555555555555555550000000000000000444444444000000000000004440000000d0000000000002065111524
00000000444444444444444400000000000000000000000000000000000000000000000044444444100000000000000044000002999200000000002065111522
00000000444444444444444400000000000000000000000000000000000000000000000044444444100000000000000044000099191900000000002265ccc529
00000000444444444444444400000000000000000000000000000000000000000000000044444444100000000000000040000009797990000000002065ccc524
00000000444444444444444400000000000000000000000000000000000000000000000044444444000000000000000040000009999900000000020065ccc524
000000004444444444444444000000000000000000000000000000000000000000000000444444440000000000000000400000dd515dd0000000020655515524
00000000444444444444444400000000000000000000000000000000000000000000000044464444000000000000000045555555515555555555555555515244
0000000044444444444444440000000000000000000000000000000000000000000000004446444400000000000000004d111111111111c1111c7111111d5444
00000000444444444444444400000000000000000000000000000000000000000000000044664444000000000000000045555555555555555555555555555444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2900000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2900000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2900000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29000000000000000000000000001b2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29000000000000000000000000002b2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29000000000000000000000000002b1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
293a0000000000000000000000000b2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2900000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2900000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a0000000000000000000000001b2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
092a0000000000000000000000000b2900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2900000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2926232626262326242626252626263900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0921222222212222222122222122222900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2931313131313131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

